<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan-Tour</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul li a#active{
      background-color: black;

    }
      body{
        background-image: url(images/home2.jpeg);
        background-size: cover;
        width: auto;
        height:auto;
      }
    #contain{
        padding-top: 15%;
        text-align: center;    
    }
    h1{
        font-size:55px;
        margin-bottom: 0%;
        
    }
    hr{
        width: 600px;
    }
    button{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 8px;
      overflow: hidden;
      background-color:#3F4242;
      width:auto;
    }

    ul li {
      float: left;
    }

    ul li a {
      display: block;
      color:darkgrey;
      font-family: 'Antic Slab', serif;
      font-size: 20px;
      padding: 8px 16px;
      text-decoration: none;
    }


    ul li a:hover {
      color: white;
      text-decoration: none;
    }
    #right{
      float: right;
    }
   
    </style>
</head>
<body>
    <div class="bgimg">
        <ul>
          <li><a href="#">RAJASTHAN-TOUR</a></li>
          <li ><a id="active" href="#">Home</a></li>
          <li><a href="html-files/cont.html">Contact</a></li>
          <li id="right"><a href="html-files/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li id="right"><a href="html-files/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    <div id="contain">
        <h1>RAJASTHAN-TOUR</h1>
        <h3>Life is short and the world is wide. I better get started....</h3>
        <hr>
        <button><i class="icofont-airplane-alt"></i>Travel </button>
    </div>
    </div>
</body>
</html>