<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
        margin: 0;
        padding: 0;
      }
        
        #navbar{
            position: fixed;
            background-color: darkslategrey;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 40px;
        }
        ul#navbar li {
      float: left;
    }
    ul#navbar li a {
      display: block;
      color: #000000;
      font-weight: bold;
      padding: 8px 16px;
      text-decoration: none;
    }


    ul#navbar li a:hover {
      color: white;
    }
    .navbar-brand img{
    float: right;
    padding-top: 5px;
    padding-right: 10px;
    height: 30px;
}
#ban{
    background-image: url(../images/yash-raut-PytvL-eyxa8-unsplash.jpg);
    width: 100%;
    height: 400px;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 60px;
}
#box1{
  width: 100%;
  height: auto;
  background-color: burlywood;
}
#box2{
  width: 100%;
  height: auto;
  background-color: burlywood;
}
#box1 h1{
  text-align: center;
color: black;
font-size: 40px;
padding: 15px;
}
#box2 h1{
  text-align: center;
color: black;
font-size: 40px;
padding: 15px;
}
#box1 p{
  text-align: justify;
  padding: 30px;
}
#box1 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: auto;
  padding-bottom: 30px;
}
#box3{
  width: 400px;
  height: auto;
}
#box3 h4{
  text-align:center;
color: black;
padding: 10px;
}
#box3 a{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
#box3 a:hover{
  color: white;
  background-color: orangered;
  padding: 5px;
}
#bx3{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#box3 img{
  border-radius: 50%;
  width: auto;
  height: auto;
}
#box3img{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
#box4{
  float: left;
  background-image: url(../images/yash-raut-PytvL-eyxa8-unsplash1.jpg);
  width: 100%;
  height:auto;
  background-size:cover;
  color: white;
}
#box42{
  width: 40%;
  height: auto;
  padding: 10px;
}
#box42 pre{
  padding: 10px;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <ul id="navbar">
          <a class="navbar-brand" href=""><img src="../images/IMG_20200815_211116.jpg" alt=""></a>
          <li class="nav-item">
            <a class="nav-link" href="Home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Image-Gallery.html">IMAGE GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TESTIMONIALS</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="cont.html" id="right">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div id="ban">
          ABOUT US
      </div>
      <div id="box1">
        <h1>WHO ARE WE ?</h1>
        <p>We are webdevelopers.We create a website which will tell you about Rajasthan.Rajasthan is one of the most popular tourist destinations in India, for both domestic and international tourists. Rajasthan attracts tourists for its historical forts, palaces, art and culture with its slogan 'Padharo mahare desh'. Every third foreign tourist visiting India travels to Rajasthan as it is part of the Golden Triangle for tourists visiting India.The palaces of Jaipur, lakes of Udaipur, and desert forts of Jodhpur, Bikaner, and Jaisalmer are among the most preferred destinations of many tourists, Indian and foreign. Tourism accounts for eight percent of the state's domestic product. Many old and neglected palaces and forts have been converted into heritage hotels.It is the most beautiful place in India with heritage of old buildings build up years ago by Maharaja's of different castes.</p>
        <h1>पधारो म्हारे देश</h1>
        <img src="../images/padhro.jpg" alt="">
      </div>
      <hr style="width: 100%;">
      <div id="box2">
        <h1>TEAM</h1>
        <div id="bx3">
        <div id="box3">
            <div id="box3img">
            <img src="../images/1.png" alt="">
            </div>
            <h4>I am vipul.I want to became a webdeveloper.I am studying.This is my First Website.I am working in This Project RAJASTHAN-TOUR.</h4>
        </div>
        </div>
      </div>
      <div id="box4">
        <div id="box42">
          <h2>Contact Me</h2>
          <pre>
          Mobile No. : 99964095xx
          Email Id   : vipul.gup2204@gmail.com 
          Linkdin Id : www.linkedin.com/in/vipul-gup-2204
          </pre>
        </div>
      </div>
</body>
</html>