<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        body{
        background-image: url(../images/contact.jpg);
        background-size: cover;
        width: auto;
        height: auto;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        #boxr{
            text-align: center;
            padding: 3%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .box{
            text-align: center;
            padding-top: 10%;
        }
        ul {
      list-style-type: none;
      margin: 0;
      padding: 8px;
      overflow: hidden;
      background-color:#3F4242;
      width:auto;
    }

    ul li {
      float: left;
    }

    ul li a {
      display: block;
      color:darkgrey;
      font-family: 'Antic Slab', serif;
      font-size: 20px;
      padding: 8px 16px;
      text-decoration: none;
    }


    ul li a:hover {
      color: white;
      text-decoration: none;
    }
    ul li a#active{
      background-color: black;

    }
    #right{
      float: right;
    }
    </style>
</head>
<body>
  <ul>
    <li><a href="#">RAJASTHAN-TOUR</a></li>
    <li><a href="Home.html">Home</a></li>
    <li id="right"><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    <li id="right"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  </ul>
    <div class="box">
    <h1>CONTACT US</h1>
    <h3>Questions which are not Answered ? we are here to Answer.</h3>
    <form action="action.php">
        <div id="boxr">
        Email <br>
        <input type="email" required><br>
        Message <br>
        <input type="text" required ><br>
        <br>
        <input type="submit"  value="Thanks" style="text-align: center;">
    </div>
    </form>
    </div>
</body>
</html>