<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
        background-image: url(../images/pass.jpg);
        background-size: cover;
        width: auto;
        height: auto;
        }
        #boxr{
            border: 5px white;
            background-color:grey;
            margin-left: 40%;
            margin-top: 15%;
            width: 300px;
            height: 250px;
            padding-top: 20px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        ul {
      list-style-type: none;
      margin: 0;
      padding: 8px;
      overflow: hidden;
      background-color:#3F4242;
      width: auto;
    }

    ul li {
      float: left;
    }

    ul li a {
      display: block;
      color:darkgrey;
      font-family: 'Antic Slab', serif;
      font-size: 20px;
      padding: 8px 16px;
      text-decoration: none;
    }


    ul li a:hover {
      color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a>TOUR-THE-WORLD</a></li>
            <li><a href="../index.html">Home</a></li>
        </ul>

    </div>
    <form action="action.php">
        <div id="boxr">
            Email <br>
            <input type="email" required placeholder="abc@mail.com" style="text-align: center;"><br>
            New Password <br>
            <input type="password" required placeholder="Password" style="text-align: center;" ><br>
            Confirm Password <br>
            <input type="password" required placeholder="Confirm Password" style="text-align: center;"><br>
            OTP<br>
            <input type="digit" max="6" min="6" required placeholder="One Time Passcode" style="text-align: center;"><br>
            <small>which is sent to your mail id</small>
            <br>
            <br>
            <input type="submit" value="Reset" style="text-align: center;">
        </div>
    </form>
</body>
</html>