<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Gallery</title>
    <style>
        *{
        margin: 0;
        padding: 0;
      }
        
        #navbar{
            position: fixed;
            background-color: darkslategrey;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 40px;
        }
        ul#navbar li {
      float: left;
    }
    ul#navbar li a {
      display: block;
      color: #000000;
      font-weight: bold;
      padding: 8px 16px;
      text-decoration: none;
    }


    ul#navbar li a:hover {
      color: white;
    }
    .navbar-brand img{
    float: right;
    padding-top: 5px;
    padding-right: 10px;
    height: 30px;
}
  #right{
    float: right;
  }
  img{
width:450px;
height:450px;
transition:all 1s;
}
img:hover{
transform:scale(1.1);
}
.container{
display:flex;
flex-wrap:wrap;
justify-content:center;
background-color: darkorange;
height: auto;
width: 100%;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <ul id="navbar">
          <a class="navbar-brand" href=""><img src="../images/IMG_20200815_211116.jpg" alt=""></a>
          <li class="nav-item">
            <a class="nav-link" href="Home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TESTIMONIALS</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="cont.html" id="right">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html" id="right">ABOUT</a>
          </li>
        </ul>
      </nav>
      <video width="100%" height="60vh" autoplay>
        <source src="mov_bbb.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
      <div class="container">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        </div>

</body>
</html>